<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assessment">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAEAAAAAEAQABIABAAAAAgFQAA=</HashCode>
      <FileName>Assessment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bogus">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bogus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAccusedOfPlagiarism">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>CAccusedOfPlagiarism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBogusSpaces">
    <Position X="4" Y="3" Width="1.5" />
    <NestedTypes>
      <Typedef Name="CBogusSpaces::BogusListType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CBogusSpaces.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CBogusSpaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExtraCurricularspaces">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAEAAAAQEAQABAAAAAAAAAEAAA=</HashCode>
      <FileName>CExtraCurricularspaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBonusSpaces">
    <Position X="5.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Typedef Name="CBonusSpaces::BonusListType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CBonusSpaces.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CBonusSpaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHearingSpace">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CHearingSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="CPlayer::stringSetType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPlayer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIAEAAAAAKAQAAAAAAAAIAABAAAEAIIABAAAgIAQBAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSkipClassesSpace">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CSkipClassesSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSpace">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAEBAA=</HashCode>
      <FileName>CSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Degrees">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACIAAAAAAAAAAAAAAAAAAAAAgAgAAAAQA=</HashCode>
      <FileName>Degrees.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomNumberGenerator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RandomNumberGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="spacesVectorType" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="playerVectorType" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>